[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/dungeon/RoomManager.gd" id="1"]
[ext_resource type="Script" path="res://scripts/dungeon/Door.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Skeleton.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Bat.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/props/Torch.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="door_shape"]
size = Vector2(16, 48)

[node name="CombatRoom_Vertical" type="Node2D"]
script = ExtResource("1")
room_type = 1
room_layout = "vertical"
floor_variant = 0

[node name="EntranceDoor" type="StaticBody2D" parent="."]
position = Vector2(40, 296)
collision_layer = 4
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntranceDoor"]
shape = SubResource("door_shape")

[node name="Sprite2D" type="Sprite2D" parent="EntranceDoor"]

[node name="ExitDoor" type="StaticBody2D" parent="."]
position = Vector2(580, 96)
collision_layer = 4
script = ExtResource("2")
target_room_type = "COMBAT"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
shape = SubResource("door_shape")

[node name="Sprite2D" type="Sprite2D" parent="ExitDoor"]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="PropContainer" type="Node2D" parent="."]

[node name="RewardPoint" type="Marker2D" parent="."]
position = Vector2(320, 100)

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(80, 306)

[node name="Torch1" parent="PropContainer" instance=ExtResource("5")]
position = Vector2(48, 288)

[node name="Torch2" parent="PropContainer" instance=ExtResource("5")]
position = Vector2(592, 288)

[node name="Skeleton1" parent="EnemyContainer" instance=ExtResource("3")]
position = Vector2(160, 308)

[node name="Skeleton2" parent="EnemyContainer" instance=ExtResource("3")]
position = Vector2(320, 212)

[node name="Bat1" parent="EnemyContainer" instance=ExtResource("4")]
position = Vector2(450, 180)

[node name="Bat2" parent="EnemyContainer" instance=ExtResource("4")]
position = Vector2(250, 120)
