[gd_scene load_steps=4 format=3 uid="uid://combat_room"]

[ext_resource type="Script" path="res://scripts/dungeon/RoomManager.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://player_scene" path="res://scenes/player/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://skeleton_scene" path="res://scenes/enemies/Skeleton.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="floor_shape"]
size = Vector2(640, 16)

[sub_resource type="RectangleShape2D" id="wall_shape"]
size = Vector2(16, 360)

[sub_resource type="RectangleShape2D" id="platform_shape"]
size = Vector2(100, 16)

[sub_resource type="RectangleShape2D" id="door_shape"]
size = Vector2(16, 48)

[node name="CombatRoom" type="Node2D"]
script = ExtResource("1")
room_type = 1

[node name="Background" type="ColorRect" parent="."]
position = Vector2(-320, -180)
size = Vector2(640, 360)
color = Color(0.08, 0.06, 0.1, 1)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(320, 340)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("floor_shape")

[node name="FloorSprite" type="ColorRect" parent="Floor"]
offset_left = -320.0
offset_top = -8.0
offset_right = 320.0
offset_bottom = 8.0
color = Color(0.25, 0.2, 0.15, 1)

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(8, 180)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("wall_shape")

[node name="WallSprite" type="ColorRect" parent="WallLeft"]
offset_left = -8.0
offset_top = -180.0
offset_right = 8.0
offset_bottom = 180.0
color = Color(0.2, 0.18, 0.12, 1)

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(632, 180)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("wall_shape")

[node name="WallSprite" type="ColorRect" parent="WallRight"]
offset_left = -8.0
offset_top = -180.0
offset_right = 8.0
offset_bottom = 180.0
color = Color(0.2, 0.18, 0.12, 1)

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(200, 260)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("platform_shape")

[node name="Sprite" type="ColorRect" parent="Platform1"]
offset_left = -50.0
offset_top = -8.0
offset_right = 50.0
offset_bottom = 8.0
color = Color(0.3, 0.25, 0.18, 1)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(440, 240)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("platform_shape")

[node name="Sprite" type="ColorRect" parent="Platform2"]
offset_left = -50.0
offset_top = -8.0
offset_right = 50.0
offset_bottom = 8.0
color = Color(0.3, 0.25, 0.18, 1)

[node name="EntranceDoor" type="StaticBody2D" parent="."]
position = Vector2(40, 310)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntranceDoor"]
shape = SubResource("door_shape")
disabled = true

[node name="Sprite2D" type="ColorRect" parent="EntranceDoor"]
offset_left = -8.0
offset_top = -24.0
offset_right = 8.0
offset_bottom = 24.0
color = Color(0.5, 0.35, 0.2, 1)

[node name="ExitDoor" type="StaticBody2D" parent="."]
position = Vector2(600, 310)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
shape = SubResource("door_shape")

[node name="Sprite2D" type="ColorRect" parent="ExitDoor"]
offset_left = -8.0
offset_top = -24.0
offset_right = 8.0
offset_bottom = 24.0
color = Color(0.4, 0.6, 0.3, 1)

[node name="ExitDetection" type="Area2D" parent="ExitDoor"]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor/ExitDetection"]
shape = SubResource("door_shape")

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="RewardPoint" type="Marker2D" parent="."]
position = Vector2(320, 200)

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(100, 326)

[node name="Skeleton1" parent="EnemyContainer" instance=ExtResource("3")]
position = Vector2(350, 326)

[node name="Skeleton2" parent="EnemyContainer" instance=ExtResource("3")]
position = Vector2(450, 326)

[node name="Skeleton3" parent="EnemyContainer" instance=ExtResource("3")]
position = Vector2(500, 326)
