[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/dungeon/RoomManager.gd" id="1"]
[ext_resource type="Script" path="res://scripts/dungeon/Door.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://player_scene" path="res://scenes/player/Player.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://skeleton_scene" path="res://scenes/enemies/Skeleton.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/props/Torch.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/props/BreakableBarrel.tscn" id="6"]

[sub_resource type="RectangleShape2D" id="door_shape"]
size = Vector2(16, 48)

[node name="CombatRoom_Flat" type="Node2D"]
script = ExtResource("1")
room_type = 1
room_layout = "arena"
floor_variant = 1

[node name="EntranceDoor" type="StaticBody2D" parent="."]
position = Vector2(40, 296)
collision_layer = 4
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntranceDoor"]
shape = SubResource("door_shape")

[node name="Sprite2D" type="Sprite2D" parent="EntranceDoor"]

[node name="ExitDoor" type="StaticBody2D" parent="."]
position = Vector2(600, 296)
collision_layer = 4
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
shape = SubResource("door_shape")

[node name="Sprite2D" type="Sprite2D" parent="ExitDoor"]

[node name="ExitDetection" type="Area2D" parent="ExitDoor"]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor/ExitDetection"]
shape = SubResource("door_shape")

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="PropContainer" type="Node2D" parent="."]

[node name="RewardPoint" type="Marker2D" parent="."]
position = Vector2(320, 180)

[node name="Player" parent="." instance=ExtResource("3")]
position = Vector2(100, 290)

[node name="Torch1" parent="PropContainer" instance=ExtResource("5")]
position = Vector2(48, 288)

[node name="Torch2" parent="PropContainer" instance=ExtResource("5")]
position = Vector2(592, 288)

[node name="Barrel1" parent="PropContainer" instance=ExtResource("6")]
position = Vector2(160, 308)

[node name="Barrel2" parent="PropContainer" instance=ExtResource("6")]
position = Vector2(480, 308)

[node name="Skeleton1" parent="EnemyContainer" instance=ExtResource("4")]
position = Vector2(350, 298)

[node name="Skeleton2" parent="EnemyContainer" instance=ExtResource("4")]
position = Vector2(480, 298)
