[gd_scene load_steps=6 format=3 uid="uid://shop_room"]

[ext_resource type="Script" path="res://scripts/dungeon/RoomManager.gd" id="1"]
[ext_resource type="Script" path="res://scripts/dungeon/Door.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/props/Torch.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/dungeon/props/Shopkeeper.gd" id="5"]

[sub_resource type="RectangleShape2D" id="door_shape"]
size = Vector2(16, 48)

[sub_resource type="RectangleShape2D" id="shop_shape"]
size = Vector2(32, 32)

[node name="ShopRoom" type="Node2D"]
script = ExtResource("1")
room_type = 4
room_layout = "shop"
floor_variant = 0

[node name="EntranceDoor" type="StaticBody2D" parent="."]
position = Vector2(40, 296)
collision_layer = 4
script = ExtResource("2")
is_open = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntranceDoor"]
shape = SubResource("door_shape")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="EntranceDoor"]

[node name="ExitDoor" type="StaticBody2D" parent="."]
position = Vector2(600, 296)
collision_layer = 4
script = ExtResource("2")
is_open = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
shape = SubResource("door_shape")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="ExitDoor"]

[node name="ExitDetection" type="Area2D" parent="ExitDoor"]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor/ExitDetection"]
shape = SubResource("door_shape")

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="PropContainer" type="Node2D" parent="."]

[node name="RewardPoint" type="Marker2D" parent="."]
position = Vector2(320, 180)

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(160, 306)

[node name="Torch1" parent="PropContainer" instance=ExtResource("4")]
position = Vector2(48, 288)

[node name="Torch2" parent="PropContainer" instance=ExtResource("4")]
position = Vector2(592, 288)

[node name="Shopkeeper" type="Area2D" parent="."]
position = Vector2(320, 306)
collision_layer = 0
collision_mask = 1
script = ExtResource("5")
heal_cost = 20
heal_amount = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shopkeeper"]
shape = SubResource("shop_shape")

[node name="ShopkeeperSprite" type="ColorRect" parent="Shopkeeper"]
offset_left = -12.0
offset_top = -24.0
offset_right = 12.0
offset_bottom = 0.0
color = Color(0.4, 0.6, 0.8, 1)

[node name="ShopLabel" type="Label" parent="Shopkeeper"]
offset_left = -50.0
offset_top = -38.0
offset_right = 50.0
offset_bottom = -24.0
theme_override_colors/font_color = Color(0.5, 0.8, 1, 1)
theme_override_font_sizes/font_size = 8
text = "按 E 治疗 (20金)"
horizontal_alignment = 1
