[gd_scene load_steps=5 format=3 uid="uid://start_room"]

[ext_resource type="Script" path="res://scripts/dungeon/RoomManager.gd" id="1"]
[ext_resource type="Script" path="res://scripts/dungeon/Door.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://player_scene" path="res://scenes/player/Player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/props/Torch.tscn" id="4"]

[sub_resource type="RectangleShape2D" id="door_shape"]
size = Vector2(16, 48)

[node name="StartRoom" type="Node2D"]
script = ExtResource("1")
room_type = 0
room_layout = "standard"
floor_variant = 0

[node name="EntranceDoor" type="StaticBody2D" parent="."]
position = Vector2(40, 296)
collision_layer = 4
script = ExtResource("2")
is_open = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntranceDoor"]
shape = SubResource("door_shape")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="EntranceDoor"]

[node name="ExitDoor" type="StaticBody2D" parent="."]
position = Vector2(600, 296)
collision_layer = 4
script = ExtResource("2")
is_open = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
shape = SubResource("door_shape")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="ExitDoor"]

[node name="ExitDetection" type="Area2D" parent="ExitDoor"]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor/ExitDetection"]
shape = SubResource("door_shape")

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="PropContainer" type="Node2D" parent="."]

[node name="RewardPoint" type="Marker2D" parent="."]
position = Vector2(320, 180)

[node name="Player" parent="." instance=ExtResource("3")]
position = Vector2(160, 290)

[node name="Torch1" parent="PropContainer" instance=ExtResource("4")]
position = Vector2(48, 288)

[node name="Torch2" parent="PropContainer" instance=ExtResource("4")]
position = Vector2(592, 288)

[node name="Torch3" parent="PropContainer" instance=ExtResource("4")]
position = Vector2(320, 288)

[node name="InfoLabel" type="Label" parent="."]
position = Vector2(250, 170)
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 10
text = "→ 前进到下一个房间"
